<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Historia e boksit dhe kampionët që bënë historinë.">
    <title>Historia e Boksit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="boxing-icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#home">Ballina</a></li>
                <li><a href="#history">Historia</a></li>
                <li><a href="#champions">Kampionët</a></li>
                <li><a href="#training">Trajnimi</a></li>
                <li><a href="#global">Boksi në Botë</a></li>
                <li><a href="#contact">Kontakti</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Boksi: Një Histori e Pasionit dhe Forcës</h1>
            <p>Sporti që ka formësuar kampionë dhe ka frymëzuar botën. Nga ringjet e Greqisë së lashtë deri te sfidat më të mëdha moderne, boksit ka qenë gjithmonë një simbol i guximit dhe aftësisë njerëzore për t’u ngjitur përtej kufijve.</p>
        </div>
    </header>

    <main>
        <section id="home">
            <h2>Rreth Boksit</h2>
            <p>Boksi është një sport që kërkon forcë fizike, mençuri taktike dhe një shpirt të fortë. Ai ka evoluar që nga kohët e lashta, dhe sot është një nga sportet më të ndjekura dhe më të pasura në botë. Boksi është një art i luftës që ka një histori të pasur, me shumë ngjarje dhe individë që kanë lënë një gjurmë të pashlyeshme në këtë fushë.</p>
            <img src="boxing-gloves.jpg" alt="Dorëza boksi" class="content-img" id="boxing-gloves">
        </section>

        <section id="history">
            <h2>Historia e Boksit</h2>
            <p>Boksi ka filluar si një formë luftimeje në Greqinë e lashtë, ku sportistët luftonin pa doreza, dhe ishte një pjesë e Olimpiadave të lashta. Pas shumë shekujsh, sporti u zhvillua dhe bëri hapa të mëdha, duke u rritur nga aktivitet i zakonshëm deri në një ngjarje ndërkombëtare që tërheq miliona shikues.</p>
            <img src="history-boxing.jpg" alt="Historia e boksit" class="content-img">
            <p>Boksi ka kaluar nga një sport i mbretërive në një mundësi për individë të zakonshëm për të dëshmuar aftësitë e tyre. Shembuj të njohur si Jack Johnson, Joe Louis, dhe Sugar Ray Robinson i dhanë sportit një aspekt të ri, duke e bërë të popullarizuar në Shtetet e Bashkuara dhe më tej. Pas Luftës së Dytë Botërore, boksit u rrit në nivel global, duke tërhequr vëmendjen e njerëzve në të gjitha kontinentet.</p>
            <h3>Ngjarje të Rëndësishme në Historinë e Boksit</h3>
            <p>Një nga ngjarjet më të rëndësishme ishte "Lufta e shekullit" mes Muhammad Ali dhe Joe Frazier në vitin 1971. Ky ishte një ndeshje që tejkaloi thjesht sportin dhe u bë një ngjarje kulturore dhe politike. Ali dhe Frazier luftuan me pasion të madh, duke shënuar një moment që mbeti në histori si një nga ndeshjet më të mëdha të të gjitha kohërave.</p>
        </section>

        <section id="champions">
            <h2>Kampionët që Bënë Histori</h2>
            <p>Boksit i ka dhënë botës disa nga sportistët më të mëdhenj, të cilët kanë shënuar momente legjendare në ring. Ja disa nga kampionët më të njohur të të gjitha kohërave:</p>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="muhammad-ali.jpg" alt="Muhammad Ali">
                    <p><b>Muhammad Ali</b> - Një ikonë që kaloi çdo kufi. Ali ishte më shumë se një boksier; ai ishte një simbol i lirisë dhe i drejtësisë, duke përdorur platformën e tij për të luftuar kundër padrejtësive.</p>
                </div>
                <div class="gallery-item">
                    <img src="mike-tyson.jpg" alt="Mike Tyson">
                    <p><b>Mike Tyson</b> - Kafshimi i ringut. Tyson ka qenë një nga boksierët më të frikshëm të të gjitha kohërave, duke fituar tituj dhe imponuar një dominim të pashembullt në botën e boksit.</p>
                </div>
                <div class="gallery-item">
                    <img src="floyd-mayweather.jpg" alt="Floyd Mayweather">
                    <p><b>Floyd Mayweather</b> - Kampion i pakundërshtueshëm. Mayweather është i njohur për stilin e tij të mbrojtjes dhe për shpejtësinë në ring. Ai mbetet një nga boksierët më të suksesshëm financiarisht.</p>
                </div>
            </div>
        </section>

        <section id="training">
            <h2>Si të Trajnohesh për Boks</h2>
            <p>Boksi kërkon një përgatitje fizike dhe mendore të jashtëzakonshme. Trajnimi për boks përfshin zhvillimin e aftësive teknike, forcën fizike, shpejtësinë dhe reagimin, si dhe durimin dhe disiplinën që duhet për të mbajtur një nivel të lartë të performancës.</p>
            <ul>
                <li><b>Ushtrime të forcës:</b> Ushtrimet e forcës janë të rëndësishme për zhvillimin e forcës dhe për të siguruar që boksieri të ketë aftësinë të mbrojë trupin dhe të godasë me efikasitet.</li>
                <li><b>Teknika e goditjeve:</b> Trajnimi për goditjet, përfshirë gishta, grushtet dhe bllokimin, janë shumë të rëndësishme për suksesin në ring.</li>
                <li><b>Kondicionimi kardiovaskular:</b> Kondicionimi kardiovaskular është thelbësor, pasi boksierët duhet të mbajnë një nivel të lartë energjie gjatë ndeshjes.</li>
            </ul>
            <p>Gjithashtu, psikologjia e boksit është shumë e rëndësishme. Boksierët duhet të mbajnë qetësinë dhe fokusin gjatë gjithë ndeshjes, pasi presioni mund të jetë i jashtëzakonshëm. Trajnimi mental është po aq i rëndësishëm sa trupi fizik.</p>
        </section>

        <section id="global">
            <h2>Boksi në Botë</h2>
            <p>Boksi është një sport global, i njohur dhe i praktikuar në çdo kontinent. Nga boksierët e njohur të Afrikës, Azisë, Amerikës Latine dhe Evropës, ky sport ka tejkaluar kufijtë e kulturave dhe ka bashkuar njerëz nga të gjitha shtresat sociale dhe etnike.</p>
            <img src="WBC.jpg" alt="WBC logo" class="content-img">
            <p>Organizata si WBC (World Boxing Council) dhe WBA (World Boxing Association) janë bërë autoritetet kryesore në botën e boksit, duke organizuar evente që tërheqin miliona shikues çdo vit. Boksit i ka dhënë një mundësi për të zhvilluar ndeshje që janë shumë më tepër se një sfidë fizike; ato janë një test i karakterit dhe i vullnetit njerëzor.</p>
        </section>

        <section id="contact">
            <h2>Na Kontaktoni</h2>
            <p>Nëse doni të mësoni më shumë rreth boksit ose të ndani mendimet tuaja, na kontaktoni:</p>
            <ul class="contact-list">
                <li>Email: <a href="mailto:info@boksihistoria.com">info@boksihistoria.com</a></li>
                <li>Instagram: <a href="https://instagram.com/boksihistoria">@boksihistoria</a></li>
                <li>Facebook: <a href="https://facebook.com/boksihistoria">Boksi Historia</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Historia e Boksit. Të gjitha të drejtat janë të rezervuara.</p>
    </footer>
</body>
</html>
