
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 50px; 
}


.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 15px 0;
    z-index: 1000;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar a:hover {
    color: #e63946;
    border-bottom: 2px solid #e63946;
}

.hero {
    background: url('boxing-hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    text-align: center;
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

#training, #world-boxing {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(13, 179, 21, 0.562);
    margin-bottom: 40px;
}

#training .content-img {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

#training ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
}

#training ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#training ul li::before {
    content: "✔️";
    margin-right: 10px;
    color: #e63946;
}

#world-boxing {
    background-color: #fafafa;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.callout {
    background-color: #e63946;
    color: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    text-align: center;
}

.callout h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.callout p {
    font-size: 1.1rem;
}


#home {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 4px rgb(69, 95, 240);
    margin-bottom: 40px;
}

#home h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#home p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

#home .content-img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px 0;
    border-radius: 8px;
}


#history {
    background-color: #fafafa;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(116, 77, 5, 0.911);
    margin-bottom: 40px;
}

#history h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#history p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

#history .content-img {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 20px 0;
    border-radius: 8px;
}


#champions {
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgb(255, 0, 0);
    margin-bottom: 40px;
}

#champions h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#champions .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#champions .gallery-item {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#champions .gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

#champions .gallery-item p {
    font-size: 1rem;
    line-height: 1.6;
}


#contact {
    background-color: #fafafa;
    padding: 40px;
    border-radius: 8px;
    box-shadow:1px -6px 17px 3px rgb(124, 53, 127, 71%);
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

#contact .contact-list {
    list-style: none;
}

#contact .contact-list li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#contact .contact-list a {
    color: #333;
    text-decoration: none;
}

#contact .contact-list a:hover {
    color: #e63946;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

footer p {
    margin: 0;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .navbar {
        flex-direction: column;
        padding: 20px;
    }

    .navbar li {
        margin: 10px 0;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery-item p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 2rem;
    }

    section p {
        font-size: 1rem;
    }

    #training, #world-boxing {
        padding: 30px;
    }
}

#global .content-img {
    width: 50%;
    max-width: 600px;
    display: block;
    margin: 20px 0;
    border-radius: 8px;
    padding-left: 500px;
    margin-left: 300px;
}